{
  "name": "echain",
  "version": "1.0.0",
  "description": "Echain - Web3-native event management platform built on Base with direct contract integration",
  "scripts": {
    "qa": "bash scripts/qa-agent.sh",
    "qa:lint": "bash scripts/qa-agent.sh --lint-only",
    "qa:test": "bash scripts/qa-agent.sh --test-only",
    "qa:build": "bash scripts/qa-agent.sh --build-only",
    "qa:security": "bash scripts/qa-agent.sh --security-only",
    "qa:docs": "bash scripts/qa-agent.sh --docs-only",
    "docs:update": "node scripts/update-docs.js",
    "dev": "npm run qa && npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:blockchain": "cd blockchain && npm run dev",
    "build": "npm run qa:build && npm run build:all",
    "build:all": "cd frontend && npm run build && cd ../blockchain && forge build",
    "test": "npm run qa:test",
    "test:all": "bash scripts/run_all_tests.sh",
    "lint": "npm run qa:lint",
    "lint:fix": "cd frontend && npm run lint:fix && cd ../blockchain && npm run fix:all",
    "docker:build": "npm run qa && docker build -t echain .",
    "docker:run": "docker run -p 3000:3000 echain",
    "docker:commit": "npm run qa && docker commit $(docker ps -q) echain:$(date +%Y%m%d_%H%M%S)",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talent-Index/Echain.git"
  },
  "keywords": [
    "Web3",
    "Blockchain",
    "Events",
    "NFT",
    "POAP",
    "Base",
    "Ethereum"
  ],
  "author": "Echain Team",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/Talent-Index/Echain/issues"
  },
  "homepage": "https://github.com/Talent-Index/Echain#readme",
  "workspaces": [
    "blockchain",
    "frontend"
  ],
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "polkadot-api": "^1.19.2"
  },
  "devDependencies": {
    "lint-staged": "^16.2.2"
  }
}
